<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout5"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <Button
        android:id="@+id/bSettingsReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bLogout"
        android:layout_marginBottom="20dp"
        android:text="Return" />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSettingsReturn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

</RelativeLayout>
